# Buildout configuration file to deploy a development environment.
[buildout]
extensions =
    buildout-versions
versions = versions
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = http://f.pypi.python.org/simple
find-links =
allow-hosts = *.python.org
use-dependency-links = false
# Development.
develop =
    ${buildout:directory}/
    ${buildout:directory}/demo/
parts =
    django-doctor
    directories
    releaser
    activate

[django-doctor]
recipe = z3c.recipe.scripts
eggs =
    django-doctor-demo
    bpython
    nose
    rednose
    coverage
interpreter = python
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'django_doctor_demo.settings'

[directories]
recipe = z3c.recipe.mkdir
paths =
    var/test

[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser

[activate]
recipe = evg.recipe.activate

[versions]
Django = 1.4.5
Pygments = 1.6
bpython = 0.10.1
buildout-versions = 1.7
coverage = 3.6
distribute = 0.6.35
evg.recipe.activate = 0.5
nose = 1.2.1
python-termstyle = 0.1.9
rednose = 0.3
z3c.recipe.mkdir = 0.5
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zest.releaser = 3.43
django-nose = 1.1
